<!DOCTYPE html>
<html>
<head><title>R: Graphical Independence Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Graphical Independence Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gRain&rsquo; version 1.3.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grain_evidence.html">absorbEvidence</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="logical.html">andtab</a></td>
<td>Conditional probability tables based on logical dependencies</td></tr>
<tr><td style="width: 25%;"><a href="logical.html">andtable</a></td>
<td>Conditional probability tables based on logical dependencies</td></tr>
<tr><td style="width: 25%;"><a href="evidence_object.html">as.data.frame.grain_evidence</a></td>
<td>Evidence objects</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logical.html">booltab</a></td>
<td>Conditional probability tables based on logical dependencies</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="chest.html">chest</a></td>
<td>Chest clinic example</td></tr>
<tr><td style="width: 25%;"><a href="chest.html">chest_cpt</a></td>
<td>Chest clinic example</td></tr>
<tr><td style="width: 25%;"><a href="grain_compile.html">compile.cpt_grain</a></td>
<td>Compile a graphical independence network (a Bayesian network)</td></tr>
<tr><td style="width: 25%;"><a href="grain_compile.html">compile.grain</a></td>
<td>Compile a graphical independence network (a Bayesian network)</td></tr>
<tr><td style="width: 25%;"><a href="grain_compile.html">compile.pot_grain</a></td>
<td>Compile a graphical independence network (a Bayesian network)</td></tr>
<tr><td style="width: 25%;"><a href="components_gather.html">compileCPT</a></td>
<td>Compile conditional probability tables / cliques potentials.</td></tr>
<tr><td style="width: 25%;"><a href="components_gather.html">compilePOT</a></td>
<td>Compile conditional probability tables / cliques potentials.</td></tr>
<tr><td style="width: 25%;"><a href="components_extract.html">components_extract</a></td>
<td>Extract conditional probabilities and clique potentials from data.</td></tr>
<tr><td style="width: 25%;"><a href="components_gather.html">components_gather</a></td>
<td>Compile conditional probability tables / cliques potentials.</td></tr>
<tr><td style="width: 25%;"><a href="grain_propagate.html">compute_p_evidence</a></td>
<td>Propagate a graphical independence network (a Bayesian network)</td></tr>
<tr><td style="width: 25%;"><a href="cpt.html">cpt</a></td>
<td>Create conditional probability table CPT.</td></tr>
<tr><td style="width: 25%;"><a href="cptable.html">cptable</a></td>
<td>Create conditional probability tables (CPTs)</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grain_evidence.html">evidence</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="grain_evidence.html">evidence.grain</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="grain_evidence.html">evidence&lt;-</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="grain_evidence.html">evidence&lt;-.grain</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="evidence_object.html">evidence_object</a></td>
<td>Evidence objects</td></tr>
<tr><td style="width: 25%;"><a href="components_extract.html">extractCPT</a></td>
<td>Extract conditional probabilities and clique potentials from data.</td></tr>
<tr><td style="width: 25%;"><a href="components_extract.html">extractMARG</a></td>
<td>Extract conditional probabilities and clique potentials from data.</td></tr>
<tr><td style="width: 25%;"><a href="components_extract.html">extractPOT</a></td>
<td>Extract conditional probabilities and clique potentials from data.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="finding.html">finding</a></td>
<td>Set, retrieve, and retract finding in Bayesian network.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">generics</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="grain_evidence.html">getEvidence</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="finding.html">getFinding</a></td>
<td>Set, retrieve, and retract finding in Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="get_superset_list.html">get_superset_list</a></td>
<td>Get superset for each element in a list</td></tr>
<tr><td style="width: 25%;"><a href="grain-main.html">grain</a></td>
<td>Graphical Independence Network</td></tr>
<tr><td style="width: 25%;"><a href="grain-main.html">grain-main</a></td>
<td>Graphical Independence Network</td></tr>
<tr><td style="width: 25%;"><a href="grain-simulate.html">grain-simulate</a></td>
<td>Simulate from an independence network</td></tr>
<tr><td style="width: 25%;"><a href="grain-main.html">grain.CPTspec</a></td>
<td>Graphical Independence Network</td></tr>
<tr><td style="width: 25%;"><a href="grain-main.html">grain.cpt_spec</a></td>
<td>Graphical Independence Network</td></tr>
<tr><td style="width: 25%;"><a href="grain-main.html">grain.dModel</a></td>
<td>Graphical Independence Network</td></tr>
<tr><td style="width: 25%;"><a href="grain-main.html">grain.graphNEL</a></td>
<td>Graphical Independence Network</td></tr>
<tr><td style="width: 25%;"><a href="grain-main.html">grain.pot_spec</a></td>
<td>Graphical Independence Network</td></tr>
<tr><td style="width: 25%;"><a href="grain_compile.html">grain_compile</a></td>
<td>Compile a graphical independence network (a Bayesian network)</td></tr>
<tr><td style="width: 25%;"><a href="grain_evidence.html">grain_evidence</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="grain_joint_evidence.html">grain_joint_evidence</a></td>
<td>Set joint evidence in grain objects</td></tr>
<tr><td style="width: 25%;"><a href="grain_predict.html">grain_predict</a></td>
<td>Make predictions from a probabilistic network</td></tr>
<tr><td style="width: 25%;"><a href="grain_propagate.html">grain_propagate</a></td>
<td>Propagate a graphical independence network (a Bayesian network)</td></tr>
<tr><td style="width: 25%;"><a href="grass.html">grass</a></td>
<td>Wet grass example</td></tr>
<tr><td style="width: 25%;"><a href="grass.html">grass_cpt</a></td>
<td>Wet grass example</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="evidence_object.html">is.null_evi</a></td>
<td>Evidence objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">isCompiled</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">isCompiled&lt;-</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">isPropagated</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">isPropagated&lt;-</a></td>
<td>gRain generics</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="load-save-hugin.html">load-save-hugin</a></td>
<td>Load and save Hugin net files</td></tr>
<tr><td style="width: 25%;"><a href="load-save-hugin.html">loadHuginNet</a></td>
<td>Load and save Hugin net files</td></tr>
<tr><td style="width: 25%;"><a href="logical.html">logical</a></td>
<td>Conditional probability tables based on logical dependencies</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="components_extract.html">marg2pot</a></td>
<td>Extract conditional probabilities and clique potentials from data.</td></tr>
<tr><td style="width: 25%;"><a href="mendel.html">mendel</a></td>
<td>Mendelian segregation</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="evidence_object.html">new_evi</a></td>
<td>Evidence objects</td></tr>
<tr><td style="width: 25%;"><a href="grain_joint_evidence.html">new_jev</a></td>
<td>Set joint evidence in grain objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">nodeNames</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">nodeNames.grain</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">nodeStates</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">nodeStates.grain</a></td>
<td>gRain generics</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logical.html">ortab</a></td>
<td>Conditional probability tables based on logical dependencies</td></tr>
<tr><td style="width: 25%;"><a href="logical.html">ortable</a></td>
<td>Conditional probability tables based on logical dependencies</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="components_gather.html">parse_cpt</a></td>
<td>Compile conditional probability tables / cliques potentials.</td></tr>
<tr><td style="width: 25%;"><a href="components_gather.html">parse_cpt,</a></td>
<td>Compile conditional probability tables / cliques potentials.</td></tr>
<tr><td style="width: 25%;"><a href="components_gather.html">parse_cpt.default</a></td>
<td>Compile conditional probability tables / cliques potentials.</td></tr>
<tr><td style="width: 25%;"><a href="components_gather.html">parse_cpt.xtabs,parse_cpt.cptable_class,</a></td>
<td>Compile conditional probability tables / cliques potentials.</td></tr>
<tr><td style="width: 25%;"><a href="grain_evidence.html">pEvidence</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="finding.html">pFinding</a></td>
<td>Set, retrieve, and retract finding in Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="components_extract.html">pot2marg</a></td>
<td>Extract conditional probabilities and clique potentials from data.</td></tr>
<tr><td style="width: 25%;"><a href="grain_predict.html">predict.grain</a></td>
<td>Make predictions from a probabilistic network</td></tr>
<tr><td style="width: 25%;"><a href="evidence_object.html">print.grain_evidence</a></td>
<td>Evidence objects</td></tr>
<tr><td style="width: 25%;"><a href="grain_joint_evidence.html">print.grain_joint_evidence</a></td>
<td>Set joint evidence in grain objects</td></tr>
<tr><td style="width: 25%;"><a href="grain_propagate.html">propagate.grain</a></td>
<td>Propagate a graphical independence network (a Bayesian network)</td></tr>
<tr><td style="width: 25%;"><a href="grain_propagate.html">propagateLS</a></td>
<td>Propagate a graphical independence network (a Bayesian network)</td></tr>
<tr><td style="width: 25%;"><a href="grain_propagate.html">propagateLS__</a></td>
<td>Propagate a graphical independence network (a Bayesian network)</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="querygrain.html">qgrain</a></td>
<td>Query a network</td></tr>
<tr><td style="width: 25%;"><a href="querygrain.html">querygrain</a></td>
<td>Query a network</td></tr>
<tr><td style="width: 25%;"><a href="querygrain.html">querygrain.grain</a></td>
<td>Query a network</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="repeatPattern.html">repeatPattern</a></td>
<td>Create repeated patterns in Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="replace-cpt.html">replace-cpt</a></td>
<td>Replace CPTs in Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="replace-cpt.html">replaceCPT</a></td>
<td>Replace CPTs in Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="replace-cpt.html">replaceCPT.cpt_grain</a></td>
<td>Replace CPTs in Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="grain_evidence.html">retractEvidence</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="finding.html">retractFinding</a></td>
<td>Set, retrieve, and retract finding in Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="grain_joint_evidence.html">retractJEvidence</a></td>
<td>Set joint evidence in grain objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">rip.grain</a></td>
<td>gRain generics</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="load-save-hugin.html">saveHuginNet</a></td>
<td>Load and save Hugin net files</td></tr>
<tr><td style="width: 25%;"><a href="evidence_object.html">setdiff_evi</a></td>
<td>Evidence objects</td></tr>
<tr><td style="width: 25%;"><a href="grain_evidence.html">setEvidence</a></td>
<td>Set, update and remove evidence.</td></tr>
<tr><td style="width: 25%;"><a href="finding.html">setFinding</a></td>
<td>Set, retrieve, and retract finding in Bayesian network.</td></tr>
<tr><td style="width: 25%;"><a href="grain_joint_evidence.html">setJEvidence</a></td>
<td>Set joint evidence in grain objects</td></tr>
<tr><td style="width: 25%;"><a href="simplify_query.html">simplify_query</a></td>
<td>Simplify output query to a Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="grain-simulate.html">simulate.grain</a></td>
<td>Simulate from an independence network</td></tr>
<tr><td style="width: 25%;"><a href="evidence_object.html">subset.grain_evidence</a></td>
<td>Evidence objects</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="evidence_object.html">union_evi</a></td>
<td>Evidence objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">universe</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">universe.grain</a></td>
<td>gRain generics</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">varNames.grainEvidence_</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="evidence_object.html">varNames.grain_evidence</a></td>
<td>Evidence objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">vpar.cpt_grain</a></td>
<td>gRain generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">vpar.cpt_spec</a></td>
<td>gRain generics</td></tr>
</table>
</div></body></html>
